worker_processes  1;
events {
    worker_connections 1024;
}

http {
    error_log logs/error.log;
    access_log logs/access.log;

    lua_package_path "${prefix}/scripts/include/?.lua;${prefix}/lua-resty-http/lib/?.lua;${prefix}/lua-resty-template/lib/?.lua;;";
    resolver 8.8.8.8;

    geoip_country GeoIP.dat;
    geoip_proxy 127.0.0.1;

    server {
        listen 8080;
        location = /new {
            default_type text/html;
            content_by_lua_file scripts/shorten.lua;
        }

        location ~ ^/([0-9a-zA-Z]+)$ {
            set $template_root template/;
            default_type text/html;
            content_by_lua_file scripts/view.lua;
        }

        location ~ ^/([0-9a-zA-Z]+)/(proxy)$ {
            set $proxy_path '';
            access_by_lua_file scripts/view.lua;
            proxy_pass $proxy_path;
        }
    }
}
