server {
    # This proxy is needed because lua-http module does not support https yet
    # see `$block_detect` below, also `scripts/shorten.lua`
    listen 80;
    listen [::]:80;
    server_name wdetect.blahgeek.com;

    location / {
        proxy_pass https://d3s2tsdr8lh01d.cloudfront.net;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name blaa.cf;

    access_log logs/ShadowShorten/access.log main;
    error_log  logs/ShadowShorten/error.log;

    set $template_root /etc/nginx/apps/ShadowShorten/template/;

    set $block_detect http://wdetect.blahgeek.com;
    set $proxy_domain -ss.blahgeek.com;
    set $proxy_schema https;

    location = /new {
        auth_basic "Auth required";
        auth_basic_user_file apps/ShadowShorten/auth.htpasswd;

        default_type text/html;
        content_by_lua_file apps/ShadowShorten/scripts/shorten.lua;
    }

    location ~ ^/([0-9a-zA-Z]+)$ {
        default_type text/html;
        content_by_lua_file apps/ShadowShorten/scripts/redirect.lua;
    }

    location /static {
        root apps/ShadowShorten;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ~^(?<key>[0-9a-z]+)-ss\.blahgeek\.com;

    access_log logs/ShadowShorten/access.log main;
    error_log  logs/ShadowShorten/error.log;

    rewrite ^(.*) https://$host$1 redirect;
}

server {
    listen 443 ssl spdy;
    listen [::]:443 ssl spdy;

    access_log logs/ShadowShorten/access.log main;
    error_log  logs/ShadowShorten/error.log;

    server_name ~^(?<key>[0-9a-z]+)-ss\.blahgeek\.com;

    location / {
        set $custom_proxy_host '';
        access_by_lua_file apps/ShadowShorten/scripts/proxy.lua;
        proxy_pass $custom_proxy_host;
        proxy_redirect $custom_proxy_host/ /;

        sub_filter </head> '</head><script src="/shadowshorten_inject.js"></script>';
        sub_filter_once on;

        proxy_set_header Accept-Encoding "";  # Do not accept g-zip
    }

    location /shadowshorten_inject.js {
        root apps/ShadowShorten/static;
    }
}
