server {
    listen 80;
    listen [::]:80;
    server_name wdetect.blahgeek.com;

    location / {
        proxy_pass https://d3s2tsdr8lh01d.cloudfront.net;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name blaa.cf;

    set $template_root /etc/nginx/apps/ShadowShorten/template/;

    set $block_detect http://wdetect.blahgeek.com;
    set $proxy_domain .blaa.cf;

    location = /new {
        default_type text/html;
        content_by_lua_file apps/ShadowShorten/scripts/shorten.lua;
    }

    location ~ ^/([0-9a-zA-Z]+)$ {
        default_type text/html;
        content_by_lua_file apps/ShadowShorten/scripts/redirect.lua;
    }

    location /static {
        root apps/ShadowShorten;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name *.blaa.cf;

    location / {
        set $proxy_path '';
        access_by_lua_file apps/ShadowShorten/scripts/proxy.lua;
        proxy_pass $proxy_path;
    }
}
